facts:
- trait: target.domain.name
  value: breach.local
- trait: target.winrm.username
  value: client1
- trait: target.winrm.password
  value: breach
- trait: target.winrm.remote_host
  value: 172.16.1.1
- trait: pivot_machine_hostname
  value: CLIENT2
- trait: 7zip_password
  value: abc123 #unused
- trait: profile_user
  value: client1
- trait: profile_user_password
  value: breach
- trait: profile_user_day2
  value: client2
- trait: profile_user_password_day2
  value: breach
- trait: onedrive.username
  value: ONEDRIVE_USERNAME@outlook.com #unused
- trait: onedrive.url
  value: ONEDRIVE_URL #unused
- trait: onedrive.password
  value: ONEDRIVE_PASSWORD #unused

id: 4fb34bde-b06d-445a-a146-8e35f79ce546
name: evals-round-2
rules: []
