---

id: ef93dd1b-809b-4a0b-b686-fef549cabbe4
name: ATT&CK Eval APT3 - Full
description: full evaluation
phases:
  1:
    - ee08a427-1e1d-4d8a-aeb1-978a7fcf9087 # 2.A.1
    - 64f1fcb4-399d-4f3b-9a6b-13ec00e1c2ce # 2.A.2
  2:
    - 35d95b64-c1f8-4ac7-a2f2-8959218239cd # 2.B.1
  3:
    - 5df12481-9d8c-4235-b550-9cefc8ed7361 # 2.C.1
    - 41610306-087c-4c34-874b-37b8ed633a36 # 2.C.2
  4:
    - 2ff877b4-0c00-401e-9d3f-070c70b610df # 2.D.1
    - 144b1384-5060-494f-80eb-91772695cdf3 # 2.D.2
  5:
    - d2ea2676-7f85-4228-b980-ab3c0e1adc03 # 2.E.1
    - 7c2a6e5b-1adb-464f-a581-4677391f8dd6 # 2.E.2
  6:
    - faa96e7f-081a-40b7-a743-a6a7f2627ea3 # 2.F.1
    - 26181249-be75-41ed-9fe7-5c30ea8c2d4d # 2.F.2
    - 84377d7a-0363-44fd-a082-44657ca1858f # 2.F.3
  7:
    - 61221fb9-cb32-46d5-98fd-90567a621526 # 2.G.1
    - 9ce5bf9f-44ec-44c4-bbe0-6d68a83e1b76 # 2.G.2
  8:
    - 5c23f638-9cfc-4fc4-9cab-4af628fef70a # 2.H.1
  9:
    - 1345bff7-6f26-43b2-a92a-9aabccdb3db0 # 3.A.1
  10:
    - 088b8639-3f37-42cc-9dc8-01aabb645461 # 3.B.1 - 3.C.1
  11:
    - 59592c35-8207-4896-8d8b-36ad4600245d # 4.A.1
    - 24ed020e-4730-4000-b6b4-6b5d3e95314f # 4.A.2
  12:
    - 5f4263c4-7ff1-4098-b5f5-f41faa31cf5b # 4.B.1
  13:
    - ba0b398d-91b8-490a-bed2-f959afa8e1aa # 4.C.1
  14:
    - 4ef6009d-2d62-4bb4-8de9-0458df2e9567 # 5.A.1
  15:
    - effbedc1-1bc8-4a75-9395-980559700008 # 5.A.2
  16:
    - 03afada1-1714-408f-bde5-f528b91dc89d # 5.B.1 - 8.A.2
  17:
    - 0b1841bd-ef8b-475c-bce7-8fcb2860984a # 8.D.1
  18:
    - d5170a60-3bdc-44e0-9870-a38db5c0cf81 # 9.A.1
    - 2d18c8ec-4593-49dc-9bf4-11d0673d6ae6 # 9.B.1
  19:
    - 4b2e9574-b1a7-4b38-95b2-6054ded9c4fe # 10.A.1 - 10.A.2
