<!DOCTYPE html>

<html lang='en'>



<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62667723-5"></script>

    <script src="/theme/scripts/analytics.js"></script>

    <meta charset='utf-8'>

    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel='shortcut icon' href='/theme/favicon-blue-m.ico' type='image/x-icon'>



    <link rel="stylesheet" href="/theme/style/all.css">



    <script src="/theme/scripts/jquery-3.3.1.min.js"></script>

    

    <title>MITRE ATT&CK&trade; EVALUATIONS</title>

    <!-- Bootstrap CSS -->

    <link rel='stylesheet' href='/theme/style/bootstrap.min.css' />

    <link rel='stylesheet' href='/theme/style/bootstrap-glyphicon.min.css' />

    <link href='/theme/style/style.css' rel='stylesheet' type='text/css' />

</head>



<body>

    <header class='pb-5'>

        <nav class='navbar navbar-expand-lg navbar-dark fixed-top bg-orange border-bottom'>

        <a class='navbar-brand' href='/'><img src='https://d1zq5d3dtjfcoj.cloudfront.net/ATT&CKEvals_Logo.png' alt=''></a>

        <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarCollapse' aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation'>

          <span class='navbar-toggler-icon'></span>

        </button>

        <div class='collapse navbar-collapse' id='navbarCollapse'>

          <ul class='nav nav-tabs ml-auto'>

            

            <!-- <li class='nav-item'><a  class="nav-link active"  href='/evaluations.html'><strong>Evaluations</strong></a></li> -->



            <li class="dropdown-submenu">

                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Evaluations</strong></a>

                <div class="dropdown-menu">

                    <a class="dropdown-item" href='/evaluations.html?round=APT3'>Round 1 - APT3 Results</a>

                    <a class="dropdown-item" href='/evaluations.html?round=APT29'>Round 2 - APT29 Participants</a>

                </div>  

            </li>



            <li class="dropdown-submenu">

               <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Methodology</strong></a>

                <!-- <ul class="dropdown-menu dropleft"> -->

                <ul class="dropdown-menu dropright">

                    <li class="dropdown-item dropdown-submenu2">

                        <!-- <ul class="dropdown-menu drop_menu_side"> -->

                        <ul class="dropdown-menu drop_menu_side_right">

                            <li><a class="dropdown-item" href="/methodology/">Adversary Emulation</a></li>

                            <li><a class="dropdown-item" href="/methodology/evaluation-process.html">Evaluation Process</a></li>

                            <li><a class="dropdown-item" href="/methodology/setup-and-configuration.html">Setup and Configuration</a></li>

                        </ul>

                        <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="#">

                            Evaluation Overview

                        </a>

                    </li>

                    <li class="dropdown-item dropdown-submenu2">

                        <ul class="dropdown-menu drop_menu_side_right" style="margin-top: 50px;">

                            <li><a class="dropdown-item" href="/methodology/round1">APT3 Overview</a></li>

                            <li><a class="dropdown-item" href="/methodology/round1/detection-categories.html">APT3 Detection Categories</a></li>

                            <li><a class="dropdown-item" href="/methodology/round1/scope.html">APT3 Technique Scope</a></li>

                            <li><a class="dropdown-item" href="/methodology/round1/operational-flow.html">APT3 Operational Flow</a></li>

                            <li><a class="dropdown-item" href="/methodology/round1/environment.html">APT3 Environment</a></li>

                        </ul>

                        <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="#">

                            Round 1 - APT3

                        </a>

                        

                    </li>

                    <li class="dropdown-item dropdown-submenu2">

                        <ul class="dropdown-menu drop_menu_side_right" style="margin-top: 90px;">

                            <li><a class="dropdown-item" href="/methodology/round2">APT29 Overview</a></li>

                            <li><a class="dropdown-item" href="/methodology/round2/detection-categories.html">APT29 Detection Categories</a></li>

                            <li><a class="dropdown-item" href="/methodology/round2/scope.html">APT29 Technique Scope</a></li>

                            <li><a class="dropdown-item" href="/methodology/round2/environment.html">APT29 Environment</a></li>

                        </ul>

                        <a class="dropdown-item dropdown-toggle" data-toggle="dropdown" href="#">

                            Round 2 - APT29

                        </a>

                    </li>

                </ul>

            </li>

                

            <li class='nav-item dropdown'>

                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Tools</strong></a>

                <!-- <div class="dropdown-menu" aria-labelledby="navbarDropdown"> -->

                <div class="dropdown-menu">

                    <!-- <a  class='nav-link'  href='/technique_comparison.html'><strong>Technique Comparison Tool</strong></a> -->

                    <a class="dropdown-item" href='/technique_comparison.html'>Technique Comparison Tool</a>

                </div>  

            </li>

            <li class='nav-item'><a  class='nav-link'  href='/get-evaluated.html'><strong>Get Evaluated</strong></a></li> 

            <li class='nav-item dropdown'>

                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><strong>Resources</strong></a>

                <!-- <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> -->

                <div class="dropdown-menu dropdown-menu-right">

                    <a class="dropdown-item" href="/about-attack-evaluations.html">About ATT&CK Evaluations</a>

                    <a class="dropdown-item" href="/using-attack-evaluations.html">Using ATT&CK Evaluations</a>

                    <a class="dropdown-item" href="/FAQ.html">FAQ</a>                    

                    <a class="dropdown-item" href="/issues.html">Issue Tracker</a>

                </div>  

            </li>

            <li class='nav-item'><a  class='nav-link'  href='https://medium.com/mitre-attack/tagged/evaluation' target="_blank"><strong>Blog</strong>&nbsp;<img src="https://d1zq5d3dtjfcoj.cloudfront.net/external-site.svg"

                alt="External site" class="external-icon" /></a></li>

          </ul>

        </div>

</nav>

    </header>

    <div id='content'><br>

<div class="divEvaluationSummaryBody">

<div style="padding: 0px; width: 100%;"> 

	<span class="spanBreadcrumbs-results"> 

		<a href='/'> Home </a> &nbsp;>&nbsp; Results

	</span>

	<br />

	<br />

	<br />

</div>



<div class="input-group" style="width: 400px; margin: 0 auto;">    

	<input type="text" id="txtSearch-results" class="form-control-results" placeholder="Filter" onkeyup="if (event.keyCode == 13) { HideShowElements(true); return false; }" />

		<img src='https://d1zq5d3dtjfcoj.cloudfront.net/search.png' id="imgSearch-results" onclick="HideShowElements(true)">

</div>



<br />



<div class="btn-group pl-3">

	<button type="button" id=btnRound-results class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	

		<span id="spanRound-results"> APT3 </span>

	</button>

	<button type="button" id="btnlabEvaluations-results" disabled="true">

		<span id='span_results_or_evaluations'> Results </span>

	</button>

	<div class="dropdown-menu">

		<!-- $RoundDropdownItems --> <a class='dropdown-item' href='#' onclick='ChangeDropdownSpanValue(this)'> APT29</a><a class='dropdown-item' href='#' onclick='ChangeDropdownSpanValue(this)'> APT3</a> <!-- $EndRoundDropdownItems -->

	</div>

</div>

<br />

<div class="container-fluid" style="border: 1px solid black;

border-radius: 10px;"><br>

<center><h4 id="h4_initial_cohort">Initial Cohort</h4></center>

<span id="labSearchResults-results" style="display: none;">

Search Results

</span>

<table>

	<span id="spanNoResults-results" />

	<!-- $EvalCards -->  <tr id='trAPT29' class='spanRoundTr-results'><td><div id='divAPT29EvalCards'><a href='javascript:void(0);'><div id='BitDefender.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/LOGO_bitdefender_red_white.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='BlackBerryCylance.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/Cylance_BB_Logo_RGB_Vert_BLK.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='CarbonBlack.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/CarbonBlack_logo.jpg' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='CrowdStrike.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/CS_logostacked-red.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='CyCraftTechnologyCorporation.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/cycraft_logo.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='Cybereason.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/Cybereason_Logo.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='Endgame.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/Endgame-Logo_2018.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='F-Secure.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/F-Secure_vertical-logo_RGB_blue.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='FireEye.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/fireeye-logo.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='GoSecure.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/GoSecure_L_h_red_cmyk.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='HanSight.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/hansight_logo2.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='Kaspersky.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/kaspersky-new-logo.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='MalwareBytes.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/mb_lockup.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='McAfee.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/mcafee-stacked-logo-tag-rgb-20170327.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='Microsoft.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/MS_WDATP_logo.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='PaloAltoNetworks.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/paloalto_logo.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='ReaQta.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/ReaQtaLogo.jpg' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='Secureworks.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/Secure_Works_Logo_Edited.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='SentinelOne.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/sentinelOne_logo_2019.jpg' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='Symantec.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/Symantec_logo.png' /></div><div class='divTags-results'></div></div></a><a href='javascript:void(0);'><div id='TrendMicro.2.APT29.2' class='EvalCard-results-preview' data-tags='' data-evalgroup='Initial'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/TM_logo_red_2c.png' /></div><div class='divTags-results'></div></div></a><br /><br /></div></td></tr>    <tr id='trAPT3' class='spanRoundTr-results'><td><div id='divAPT3EvalCards'><a href='evaluations/carbonblack.1.apt3.1.html'><div id='CarbonBlack.1.APT3.1' class='EvalCard-results' data-tags='Carbon Black.Response.' data-evalgroup='Initial'><span class='labEvalName-results'>CarbonBlack</span><br /><br /><div class='divLogo-results'><img class='vendorlogo-results' src='https://d1zq5d3dtjfcoj.cloudfront.net/CarbonBlack_logo.jpg' /></div><div class='divTags-results'><div class='divTag-results'>Carbon Black</div><div class='divTag-results'>Response</div></div></div></a><a href='evaluations/crowdstrike.1.apt3.1.html'><div id='CrowdStrike.1.APT3.1' class='EvalCard-results' data-tags='CrowdStrike.Falcon.Endpoint Protection Standard Bundle.Overwatch.Insight.Prevent.' data-evalgroup='Initial'><span class='labEvalName-results'>CrowdStrike</span><br /><br /><div class='divLogo-results'><img class='vendorlogo-results' src='https://d1zq5d3dtjfcoj.cloudfront.net/CS_logostacked-red.png' /></div><div class='divTags-results'><div class='divTag-results'>CrowdStrike</div><div class='divTag-results'>Falcon</div><div class='divTag-results'>Endpoint Protection Standard Bundle</div><div class='divTag-results'>Overwatch</div><div class='divTag-results'>Insight</div><div class='divTag-results'>Prevent</div></div></div></a><a href='evaluations/endgame.1.apt3.1.html'><div id='Endgame.1.APT3.1' class='EvalCard-results' data-tags='Endgame.' data-evalgroup='Initial'><span class='labEvalName-results'>Endgame</span><br /><br /><div class='divLogo-results'><img class='vendorlogo-results' src='https://d1zq5d3dtjfcoj.cloudfront.net/Endgame-Logo_2018.png' /></div><div class='divTags-results'><div class='divTag-results'>Endgame</div></div></div></a><a href='evaluations/gosecure.1.apt3.1.html'><div id='GoSecure.1.APT3.1' class='EvalCard-results' data-tags='GoSecure.Countertack.' data-evalgroup='Initial'><span class='labEvalName-results'>GoSecure</span><br /><br /><div class='divLogo-results'><img class='vendorlogo-results' src='https://d1zq5d3dtjfcoj.cloudfront.net/GoSecure_L_h_red_cmyk.png' /></div><div class='divTags-results'><div class='divTag-results'>GoSecure</div><div class='divTag-results'>Countertack</div></div></div></a><a href='evaluations/microsoft.1.apt3.1.html'><div id='Microsoft.1.APT3.1' class='EvalCard-results' data-tags='Microsoft.Defender.Windows Defender ATP.' data-evalgroup='Initial'><span class='labEvalName-results'>Microsoft</span><br /><br /><div class='divLogo-results'><img class='vendorlogo-results' src='https://d1zq5d3dtjfcoj.cloudfront.net/MS_WDATP_logo.png' /></div><div class='divTags-results'><div class='divTag-results'>Microsoft</div><div class='divTag-results'>Defender</div><div class='divTag-results'>Windows Defender ATP</div></div></div></a><a href='evaluations/rsa.1.apt3.1.html'><div id='RSA.1.APT3.1' class='EvalCard-results' data-tags='RSA.NetWitness.' data-evalgroup='Initial'><span class='labEvalName-results'>RSA</span><br /><br /><div class='divLogo-results'><img class='vendorlogo-results' src='https://d1zq5d3dtjfcoj.cloudfront.net/RSA_logo.png' /></div><div class='divTags-results'><div class='divTag-results'>RSA</div><div class='divTag-results'>NetWitness</div></div></div></a><a href='evaluations/sentinelone.1.apt3.1.html'><div id='SentinelOne.1.APT3.1' class='EvalCard-results' data-tags='SentinelOne.' data-evalgroup='Initial'><span class='labEvalName-results'>SentinelOne</span><br /><br /><div class='divLogo-results'><img class='vendorlogo-results' src='https://d1zq5d3dtjfcoj.cloudfront.net/sentinelOne_logo_2019.jpg' /></div><div class='divTags-results'><div class='divTag-results'>SentinelOne</div></div></div></a><br /><br /></div></td></tr>   <!-- $EndEvalCards -->

</table>

</div>

<br><br>

<div class="container-fluid" style="border: 1px solid black;

border-radius: 10px;" id='divRollingAdmissionsContainer'><br>

<center><h4 id="h4_rolling_admissions">Rolling Admissions</h4></center>

<span id="labSearchResults-results" style="display: none;">

Search Results

</span>

<table>

    <!-- <span id="spanNoResults-results" /> -->

    <!-- $EvalRolling -->  <tr id='trAPT29' class='spanRoundTr-results'><td><div id='divAPT29EvalCards'><br /><br /></div></td></tr>    <tr id='trAPT3' class='spanRoundTr-results'><td><div id='divAPT3EvalCards'><a href='evaluations/cybereason.1.apt3.1.html'><div id='Cybereason.1.APT3.1' class='EvalCard-results' data-tags='Cybereason.' data-evalgroup='Rolling'><span class='labEvalName-results'>Cybereason</span><br /><br /><div class='divLogo-results'><img class='vendorlogo-results' src='https://d1zq5d3dtjfcoj.cloudfront.net/Cybereason_Logo.png' /></div><div class='divTags-results'><div class='divTag-results'>Cybereason</div></div></div></a><a href='javascript:void(0);'><div id='F-Secure.1.APT3.1' class='EvalCard-results-preview' data-tags='' data-evalgroup='Rolling'><span class='comingSoon'>Coming Soon!</span><br /><br /><br /><div class='divLogo-results'><img class='vendorlogo-results-preview' src='https://d1zq5d3dtjfcoj.cloudfront.net/F-Secure_vertical-logo_RGB_blue.png' /></div><div class='divTags-results'></div></div></a><a href='evaluations/fireeye.1.apt3.1.html'><div id='FireEye.1.APT3.1' class='EvalCard-results' data-tags='FireEye.FireEye Endpoint Security.FireEye Managed Defense.' data-evalgroup='Rolling'><span class='labEvalName-results'>FireEye</span><br /><br /><div class='divLogo-results'><img class='vendorlogo-results' src='https://d1zq5d3dtjfcoj.cloudfront.net/fireeye-logo.png' /></div><div class='divTags-results'><div class='divTag-results'>FireEye</div><div class='divTag-results'>FireEye Endpoint Security</div><div class='divTag-results'>FireEye Managed Defense</div></div></div></a><a href='evaluations/paloaltonetworks.1.apt3.1.html'><div id='PaloAltoNetworks.1.APT3.1' class='EvalCard-results' data-tags='Palo Alto Networks.WildFire.Traps.XDR.' data-evalgroup='Rolling'><span class='labEvalName-results'>PaloAltoNetworks</span><br /><br /><div class='divLogo-results'><img class='vendorlogo-results' src='https://d1zq5d3dtjfcoj.cloudfront.net/paloalto_logo.png' /></div><div class='divTags-results'><div class='divTag-results'>Palo Alto Networks</div><div class='divTag-results'>WildFire</div><div class='divTag-results'>Traps</div><div class='divTag-results'>XDR</div></div></div></a><br /><br /></div></td></tr>   <!-- $EndEvalRolling -->

</table></div><br><br>



</div>

<script type="text/javascript">



	document.onload = ChangeDropdownSpanValue(null, true);



	function ChangeDropdownSpanValue(selected_link, use_url_round){

		

		var spanRound = document.getElementById("spanRound-results");

		var roundname;



		if (use_url_round)

		{

			var url_string = window.location.href;

			var url = new URL(url_string);



			roundname = url.searchParams.get("round");



			if (!roundname)

			{

				roundname = "APT3";

			}

		}

		else

		{

			roundname = selected_link.innerHTML;

		}



		spanRound.innerHTML = roundname;

		var txtSearch = document.getElementById("txtSearch-results");

		txtSearch.value = "";



		Set_Evaluation_Results_label();

		HideShowElements(false);

	}



	function Set_Evaluation_Results_label()

	{

		var roundname = document.getElementById("spanRound-results").innerHTML.replace(/\s+/g, '');;

		var span_results_or_evaluations = document.getElementById("span_results_or_evaluations");



		if (roundname == "APT3")

		{

			span_results_or_evaluations.innerHTML = "Results";

		}	

		else if (roundname == "APT29")

		{

			span_results_or_evaluations.innerHTML = "Participants";

		}

	}



	function RunSearch(){

		searchterm = document.getElementById("txtSearch-results").value.toLowerCase();

		searchterm = searchterm.replace(/\s+/g, '');



		if (searchterm.length > 0 && searchterm != "."){

			HideShowElements(true);

		}

	}



	function HideShowElements(search_used){

		var i;

		var search_used = search_used;

		var noCardsShown = true;

		var roundlabels = document.getElementsByClassName("spanRoundLabel-results");

		var roundtrs = document.getElementsByClassName("spanRoundTr-results");

		var cards = Array.from(document.getElementsByClassName("EvalCard-results"));

        var preview_cards = Array.from(document.getElementsByClassName("EvalCard-results-preview"));

		var roundname = document.getElementById("spanRound-results").innerHTML;

		var searchterm = document.getElementById("txtSearch-results").value.toLowerCase();

		var spanNoResults = document.getElementById("spanNoResults-results");

		var divRollingAdmissionsContainer = document.getElementById("divRollingAdmissionsContainer");

		var h4_initial_cohort = document.getElementById("h4_initial_cohort");

		var h4_rolling_admissions = document.getElementById("h4_rolling_admissions");

		var rolling_admissions_empty = true;



		roundname = roundname.replace(/\s+/g, '');



		var new_cards_array = cards.concat(preview_cards);		



		if (search_used && searchterm.length > 0 && searchterm != "."){

			document.getElementById("spanRound-results").innerHTML = "Choose a round";



			for (i=0; i < roundtrs.length; i++){	

				roundtrs[i].style.display = "none";

			}



			for (i=0; i < roundlabels.length; i++){

				roundlabels[i].style.display = "none";

			}



			searchterm = searchterm.replace(/\s+/g, '');



			if (searchterm.length > 0 && searchterm != "."){

				for (i=0; i < new_cards_array.length; i++){

					card_id = new_cards_array[i].id.toLowerCase();

					card_tags = new_cards_array[i].getAttribute('data-tags').toLowerCase();



					if (card_id.indexOf(searchterm) == -1 && card_tags.indexOf(searchterm) == -1){

						new_cards_array[i].style.display = "none";

					}

					else{

						new_cards_array[i].style.display = "block";

						new_cards_array[i].parentElement.parentElement.parentElement.parentElement.style.display = "block";

						new_cards_array[i].parentElement.parentElement.parentElement.children[0].style.display = "block";



						noCardsShown = false;

					}

				}	  			

			}

		}

		else{



			for (i=0; i < roundlabels.length; i++){

				roundlabels[i].style.display = "none";

			}



			for (i=0; i < roundtrs.length; i++){

				if (roundtrs[i].id != "tr" + roundname){

					roundtrs[i].style.display = "none";

				}

				else{

					roundtrs[i].style.display = "block";

					noCardsShown = false;

				}

			}



			for (i=0; i < new_cards_array.length; i++){

				if (new_cards_array[i].id.indexOf(roundname) == -1){

					new_cards_array[i].style.display = "none";

				}

				else{

					new_cards_array[i].style.display = "block";

					noCardsShown = false;



					var eval_group = new_cards_array[i].getAttribute("data-evalgroup");



					if (eval_group == "Rolling")

					{

						rolling_admissions_empty = false;

					}

					

				}

			}

		}



		if (noCardsShown){

			spanNoResults.innerHTML = "No results found for your search. Please try another search term.";

		}

		else{

			spanNoResults.innerHTML = "";

		}



		if (roundname == "APT3")

		{

			h4_initial_cohort.innerHTML = "Initial Cohort";

			h4_rolling_admissions.innerHTML = "Rolling Admissions";

		}

		else

		{

			h4_initial_cohort.innerHTML = "";

			h4_rolling_admissions.innerHTML = "";

		}



		if (rolling_admissions_empty)

		{

			divRollingAdmissionsContainer.style.display = "none";

		}

		else

		{

			divRollingAdmissionsContainer.style.display = "block";

		}

		

	}



</script>





</div>



<footer class="footer p-3">

    <div class="container-fluid">

        <div class="row">

            <div class="col">

                <div class="footer-center-responsive my-auto">

                    <a href="https://www.mitre.org" target="_blank" rel="noopener" aria-label="MITRE">

                        <img src="https://d1zq5d3dtjfcoj.cloudfront.net/mitrelogowhiteontrans.gif" style="vertical-align: center" width="144" height="66">

                    </a>

                </div>

            </div>

            <!-- <div class="w-100 p-1 footer-responsive-break"></div> -->

            <div class="col-6 text-center">

                    <p>

                        Copyright © 2018, The MITRE Corporation. MITRE ATT&CK and ATT&CK are trademarks of The MITRE Corporation.

                    </p>

                    <div class="row">

                        <div class="col text-right">

                            <small>

                                <a href="/privacy.html" class="footer-link">Privacy Policy</a>

                            </small>

                        </div>

                        <div class="col text-left">

                            <small>

                                <a href="/terms-of-use.html" class="footer-link">Terms of Use</a>

                            </small>

                        </div>

                    </div>

            </div>

            <div class="w-100 p-2 footer-responsive-break"></div>

            <div class="col">

                <div class="footer-float-right-responsive">

                    <div class="mb-1">

                        <a href="https://twitter.com/MITREattack" class="btn btn-primary w-100">

                            <!-- <i class="fa fa-twitter"></i> -->

                            <img src="https://d1zq5d3dtjfcoj.cloudfront.net/twitter.png" class="mr-1" style="vertical-align: top" width="20" height="20">

                            <b>@MITREattack</b>

                        </a>

                    </div>

                    <div class="">

                        <a href="/contact" class="btn btn-primary w-100">

                            Contact

                        </a>

                    </div>

                </div>

                

            </div>

        </div>

    </div>

</footer>

    

    <!--SCRIPTS-->

    <script src="/theme/scripts/jquery-3.3.1.min.js"></script>

    <script src="/theme/scripts/popper.min.js"></script>

    <script src="/theme/scripts/bootstrap.min.js"></script>

    <script src="/theme/scripts/site.js"></script>

    

</body>



<!-- jjli -->



</html>
