<html>
  <head>
      <div style="text-align: center">
        <div class="row" style="width: 95%; display: inline-block; margin-top: 0px;">
          <div class="section-profile">
            <div class="big-head">
              <a href="https://attack.mitre.org" target="_blank"><h1>ATT&CK </a> | <a href="https://attackevals.mitre.org" target="_blank">  Evals </a> - <a href="https://attackevals.mitre.org/APT29/" target="_blank"> APT 29 </a> </h1>
            </div>
            <h2 style="font-size:32px;color:white;text-align: left">About</h2>
            <div style="font-size:24px;color: white;text-align: left">
                    This CALDERA plugin is meant to emulate the techniques used by the MITRE ATT&CK team in ATT&CK evaluations.<br />
                    Multiple CALDERA adversary profiles have been developed for both APT3 and APT29.<br />
                    Consult the evals' plugin README.md for environment setup guidance. 
                    For general CALDERA questions, consult the <a href="https://github.com/mitre/caldera/wiki">CALDERA wiki </a>.
            </div>
      </div>
  </body>
</html>
